[gd_scene load_steps=33 format=2]

[ext_resource path="res://Things/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Things/Player/player.png" type="Texture" id=2]
[ext_resource path="res://Things/Player/arm_left.png" type="Texture" id=3]
[ext_resource path="res://Things/Player/arm_right.png" type="Texture" id=4]
[ext_resource path="res://Things/Player/leg_right.png" type="Texture" id=5]
[ext_resource path="res://Things/Player/leg_left.png" type="Texture" id=6]
[ext_resource path="res://Things/Player/turn5.wav" type="AudioStream" id=7]
[ext_resource path="res://Things/RandomAudioPlayer/RandomAudioPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Things/Player/turn1.wav" type="AudioStream" id=9]
[ext_resource path="res://Things/Player/turn3.wav" type="AudioStream" id=10]
[ext_resource path="res://Things/Player/turn2.wav" type="AudioStream" id=11]
[ext_resource path="res://Things/Player/turn4.wav" type="AudioStream" id=12]
[ext_resource path="res://Things/Player/whee3.wav" type="AudioStream" id=13]
[ext_resource path="res://Things/Player/whee2.wav" type="AudioStream" id=14]
[ext_resource path="res://Things/Player/whee1.wav" type="AudioStream" id=15]
[ext_resource path="res://Things/Player/fall2.wav" type="AudioStream" id=16]
[ext_resource path="res://Things/Player/fall.wav" type="AudioStream" id=17]
[ext_resource path="res://Things/Player/fall3.wav" type="AudioStream" id=18]

[sub_resource type="Animation" id=1]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("leg_left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arm_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "swing"
length = 0.3
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("leg_left:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 25.6, -35.1, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg_right:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -45.1, 67.7, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arm_right:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 27.1, -41.2, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("arm_left:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -43.4, 8.6, 0.0 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 32.6605

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 15 )

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 14 )

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 13 )

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 9 )

[sub_resource type="AudioStreamRandomPitch" id=8]
audio_stream = ExtResource( 11 )

[sub_resource type="AudioStreamRandomPitch" id=9]
audio_stream = ExtResource( 10 )

[sub_resource type="AudioStreamRandomPitch" id=10]
audio_stream = ExtResource( 12 )

[sub_resource type="AudioStreamRandomPitch" id=11]
audio_stream = ExtResource( 7 )

[sub_resource type="AudioStreamRandomPitch" id=12]
audio_stream = ExtResource( 17 )

[sub_resource type="AudioStreamRandomPitch" id=13]
audio_stream = ExtResource( 16 )

[sub_resource type="AudioStreamRandomPitch" id=14]
audio_stream = ExtResource( 18 )

[node name="Player" type="RigidBody2D"]
gravity_scale = 4.0
contacts_reported = 1
contact_monitor = true
sleeping = true
script = ExtResource( 1 )

[node name="Visuals" type="Node2D" parent="."]

[node name="leg_right" type="Sprite" parent="Visuals"]
position = Vector2( -4.38623, 14.1911 )
texture = ExtResource( 5 )
centered = false

[node name="arm_right" type="Sprite" parent="Visuals"]
position = Vector2( 8.94107, -9.1409 )
texture = ExtResource( 4 )
centered = false

[node name="player" type="Sprite" parent="Visuals"]
position = Vector2( 0, -11 )
texture = ExtResource( 2 )

[node name="leg_left" type="Sprite" parent="Visuals"]
position = Vector2( -16.5726, 13.6047 )
texture = ExtResource( 6 )
centered = false

[node name="arm_left" type="Sprite" parent="Visuals"]
position = Vector2( 2.71381, -1 )
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
autoplay = "idle"
anims/idle = SubResource( 1 )
anims/swing = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="GroundColTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WheeSound" parent="." instance=ExtResource( 8 )]

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="WheeSound"]
stream = SubResource( 4 )
volume_db = 15.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="WheeSound"]
stream = SubResource( 5 )
volume_db = 15.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="WheeSound"]
stream = SubResource( 6 )
volume_db = 15.0

[node name="TurnSound" parent="." instance=ExtResource( 8 )]

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="TurnSound"]
stream = SubResource( 7 )
volume_db = 10.0

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="TurnSound"]
stream = SubResource( 8 )
volume_db = 10.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="TurnSound"]
stream = SubResource( 9 )
volume_db = 10.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TurnSound"]
stream = SubResource( 10 )
volume_db = 10.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="TurnSound"]
stream = SubResource( 11 )
volume_db = 10.0

[node name="FallSound" parent="." instance=ExtResource( 8 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FallSound"]
stream = SubResource( 12 )
volume_db = 7.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="FallSound"]
stream = SubResource( 13 )
volume_db = 7.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="FallSound"]
stream = SubResource( 14 )
volume_db = 7.0

[node name="OofTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="GroundColTimer" to="." method="_on_GroundColTimer_timeout"]
