; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Catapult",
"language": "GDScript",
"path": "res://Things/Catapult/Catapult.gd"
}, {
"base": "RigidBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Things/Player/Player.gd"
}, {
"base": "Node2D",
"class": "RandomStreamPlayer",
"language": "GDScript",
"path": "res://Things/RandomAudioPlayer/RandomAudioPlayer.gd"
}, {
"base": "Control",
"class": "Tutorial",
"language": "GDScript",
"path": "res://Things/UI/Tutorial.gd"
} ]
_global_script_class_icons={
"Catapult": "",
"Player": "",
"RandomStreamPlayer": "",
"Tutorial": ""
}

[application]

config/name="Dinopult"
run/main_scene="res://Screens/Splash/Splash.tscn"
boot_splash/image="res://Screens/Splash/splash_screen.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.984314, 0.921569, 0.890196, 1 )
config/icon="res://icon.png"

[audio]

driver=""

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0234375, 0.503443, 1, 1 )
environment/default_environment="res://default_env.tres"
